VITE_SUPABASE_URL=https://khbbammiiicmfwmantds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYmJhbW1paWljbWZ3bWFudGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTQ4MDAsImV4cCI6MjA4MTgzMDgwMH0.9UGaojNw2Fc-oxNtvEPx8JTZ2ft-9yChYxY6BRpWbcE
